<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal website</title>
    <style>
        .h1 {

            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
            margin-top: 50 px;


        }

        .p {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-align: center;
        }

        .div {
            width: 400px;
            padding: 10px;
            margin: 20px;
            border: 15px cadetblue;
            margin-left: 750px;


        }

        .h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;

        }

        .bottom {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            position: absolute;
            bottom: 5px;
        }
    </style>
</head>

<body>

    <h2 class="h2">Robin Surell</h2>
    <div class="div">
        <p class="p">My name is <span style="color:darkgoldenrod">Robin Surell</span> . I am studdying my first year as
            a webbdeveloper at Glimåkra folkhögskola. This is the begginig of my personal webiste that i will update
            during the following years as i learn more. But for now lets keep it simpel! </p>
    </div>

    <h2 class="h2">Personal information</h2>

    <div class="div">
        <p class="p">I am 20 years old an live in a small town named Glimåkra. Programing and boradgames are my main interests but i also
            like reading, cooking, sports and spending time with family and freinds. My resume will be linked here: <a href="documents/CV kopia.docx" title="note! This will download the Document">CV</a></p>
    </div>





    <div>
        
        <address class="bottom">
            <a href="robin.surell@hotmail.com">Robin.Surell@hotmail.com</a>
            <br>
            <a href="+46-73-381-67-82">+46-73-381-67-82</a>
        </address>
    </div>
    

</body>

</html>